<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jellyfur</name>
    <description>Jellyfur Game</description>
    <version>1.0.0.0</version>
    <author>Argame</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.argame.jellyfur</app-id>
    <unique-id>3a8yy9egkbvyg</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-folder expanded="0" name="Sistema">
            <object-type name="Touch" sid="7879738715835822">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Function" sid="1901525076047988">
                <plugin id="Function" />
            </object-type>
            <object-type name="Paneo" sid="6140356652383485">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Mov" sid="8467220802580367" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="ScrollTo" sid="1105057609866815">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="2102375596012376">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="3711233768620329">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4707482064403372" speed="5">
                        <frame duration="1" hotspotX="0.518519" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Keyboard" sid="3451967604173873">
                <plugin id="Keyboard" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Sprites">
            <object-type name="pelota" sid="5023381750019706">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="1792838602789731">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="3583194504785731">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Bullet" sid="775885445529772">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3698062045223941" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.131579" y="0.131579" />
                                <point x="0.5" y="0" />
                                <point x="0.947368" y="0.0526316" />
                                <point x="0.973684" y="0.5" />
                                <point x="0.868421" y="0.868421" />
                                <point x="0.5" y="1" />
                                <point x="0.131579" y="0.868421" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Escenario" sid="6155070902449789">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="Visible" sid="3469360531461392" type="boolean" />
                    <instance-variable name="Timer" sid="8342459353046225" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="8721116580681598">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Destroy" sid="7220362104600101">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Plataforma" sid="1061005549881597">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="Visible" sid="8645955437493389" type="boolean" />
                    <instance-variable name="Timer" sid="96444081203329" type="number" />
                    <instance-variable name="TimerEnd" sid="8129280988282044" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="7421042554346958">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="colisionPlataforma" sid="4193821739066429">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3288641314011571" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0" y="1" />
                                <point x="1" y="1" />
                                <point x="1" y="0.0078125" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Meta" sid="9907973370201869">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5912557873246376" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.035" y="0.07" />
                                <point x="0.5" y="0.01" />
                                <point x="0.965" y="0.07" />
                                <point x="0.965" y="0.5" />
                                <point x="0.995" y="0.99" />
                                <point x="0.005" y="0.99" />
                                <point x="0.035" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlataformaFija" sid="8052341724992815">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="Visible" sid="2816460238358637" type="boolean" />
                    <instance-variable name="Timer" sid="267786393115809" type="number" />
                    <instance-variable name="TimerEnd" sid="4865939764447853" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="9909430294976635">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="MPrincipal" sid="653403486805049">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2510617475203841" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.834722" />
                                <point x="0" y="0.834722" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NIvelesYMundos" sid="2559729010605656">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="593426118612955" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MetaCollision" sid="9208235901444266">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="3903228790401895">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1490829726780278" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0.0187501" y="0" />
                                <point x="0.0175002" y="0.9625" />
                                <point x="0.98125" y="0.965" />
                                <point x="0.98125" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="NivelRender" sid="6117835842733511">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6620437062545995" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.002" y="0.001875" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Habitación" sid="3711742721981731">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1256917995539427" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Nivel2Render" sid="8805773103529936">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5417862067294372" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.00352941" y="0.00352941" />
                                <point x="0.997647" y="0.00235294" />
                                <point x="0.999412" y="0.999412" />
                                <point x="0.00176471" y="0.998235" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TiledBackground" sid="1664442313825249">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="nivelTutoRender" sid="6839829043021675">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1674267153951823" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="HUD">
            <object-folder expanded="1" name="Debug">
                <object-type name="Touchs" sid="7417469781482397">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Pin" sid="1424330897847322">
                            <behavior id="Pin" />
                        </behavior-type>
                        <behavior-type name="Anchor" sid="1401879857157616">
                            <behavior id="Anchor" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="Touchs2" sid="7501836371274361">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Anchor" sid="3359950819380677">
                            <behavior id="Anchor" />
                        </behavior-type>
                        <behavior-type name="Pin" sid="2975338903455726">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="Debug" sid="6071331956296272">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Anchor" sid="7127837407403261">
                            <behavior id="Anchor" />
                        </behavior-type>
                        <behavior-type name="Pin" sid="6526918010185259">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="isDebugOn" sid="3365095440864498">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Anchor" sid="8521950544158447">
                            <behavior id="Anchor" />
                        </behavior-type>
                        <behavior-type name="Pin" sid="4986442369593895">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
            </object-folder>
            <object-folder expanded="1" name="General">
                <object-type name="Restart" sid="6429628122989235">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin" sid="8558370681776583">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9197921299783382" speed="5">
                            <frame duration="1" hotspotX="0.565163" hotspotY="0.433239">
                                <collision-poly>
                                    <point x="0.260652" y="0.125" />
                                    <point x="0.532581" y="0.0355114" />
                                    <point x="0.784461" y="0.147727" />
                                    <point x="0.878446" y="0.433239" />
                                    <point x="0.830827" y="0.771307" />
                                    <point x="0.532581" y="0.973011" />
                                    <point x="0.18797" y="0.823864" />
                                    <point x="0.0689223" y="0.433239" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Pause" sid="8705490248151251">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3827661579314562" speed="5">
                            <frame duration="1" hotspotX="0.52" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.1" y="0.0793651" />
                                    <point x="0.5" y="0.150794" />
                                    <point x="0.92" y="0.0634921" />
                                    <point x="0.96" y="0.5" />
                                    <point x="0.89" y="0.912698" />
                                    <point x="0.5" y="0.888889" />
                                    <point x="0.07" y="0.944444" />
                                    <point x="0.04" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder expanded="0" name="GUI">
            <object-folder expanded="0" name="Menu">
                <object-type name="RestartMenu" sid="8514389490319554">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4608504308541917" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="NextLevel" sid="8313707578095091">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5853900109830482" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="MainMenu" sid="6473706616318483">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3224735148551098" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="BgMenu" sid="4779956017381229">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6268842290048484" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Resume" sid="2493145616307731">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3571973069564635" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="Dialogo" sid="843526239115571">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5676062735853021" speed="5">
                            <frame duration="1" hotspotX="0.50066" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.0488771" y="0.0525568" />
                                    <point x="0.499339" y="0.0184659" />
                                    <point x="0.964333" y="0.0383523" />
                                    <point x="0.980185" y="0.5" />
                                    <point x="0.953765" y="0.950284" />
                                    <point x="0.499339" y="0.987216" />
                                    <point x="0.0317041" y="0.965909" />
                                    <point x="0.0198151" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder expanded="0" name="Menu">
            <object-type name="Jugar" sid="7191825083950867">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="300013293394945" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FadeOut" sid="6345972873838221">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Fade" sid="5324265255897375">
                        <behavior id="Fade" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4799665220886979" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ElegirTutorial" sid="9319872674960598">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6179294187429184" speed="5">
                        <frame duration="1" hotspotX="0.505263" hotspotY="0.505263" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ElegirNivel1" sid="3684224770216346">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1387464749735458" speed="5">
                        <frame duration="1" hotspotX="0.505263" hotspotY="0.505263" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="ElegirNivel2" sid="9326760538223222">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7373842410279175" speed="5">
                        <frame duration="1" hotspotX="0.505263" hotspotY="0.505263" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Volver" sid="2947906840341901">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5170154784226525" speed="5">
                        <frame duration="1" hotspotX="0.505263" hotspotY="0.505263" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="DebugTexts" plugin-id="Text" sid="387655158634533">
            <members>
                <member>Debug</member>
                <member>isDebugOn</member>
                <member>Touchs</member>
                <member>Touchs2</member>
            </members>
        </family>
        <family name="Menu" plugin-id="Sprite" sid="3751379090178885">
            <members>
                <member>BgMenu</member>
                <member>Dialogo</member>
                <member>MainMenu</member>
                <member>NextLevel</member>
                <member>RestartMenu</member>
                <member>Resume</member>
            </members>
            <instance-variables>
                <instance-variable name="visible" sid="3567066010986154" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder expanded="0">
        <layout>Nivel1.xml</layout>
        <layout>Nivel2.xml</layout>
        <layout>Tutorial.xml</layout>
        <layout>Menu.xml</layout>
        <layout>LevelSelect.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Pelota.xml</event-sheet>
        <event-sheet>Jugador.xml</event-sheet>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Globales.xml</event-sheet>
        <event-sheet>Debug.xml</event-sheet>
        <event-sheet>Interfaz.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="45" />
        <global-instance type="Keyboard" uid="46" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
