<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jellyfur</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3a8yy9egkbvyg</unique-id>
    <saved-with-version>13200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="Sistema">
            <object-type name="Touch" sid="7879738715835822">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Function" sid="1901525076047988">
                <plugin id="Function" />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Sprites">
            <object-type global="1" name="pelota" sid="5023381750019706">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Physics" sid="1792838602789731">
                        <behavior id="Physics" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="3583194504785731">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3698062045223941" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0.273317" />
                                <point x="0.257064" y="0" />
                                <point x="0.626524" y="0" />
                                <point x="0.973684" y="0.257064" />
                                <point x="0.921053" y="0.663968" />
                                <point x="0.611338" y="0.924109" />
                                <point x="0.223156" y="0.897793" />
                                <point x="0.0526316" y="0.637652" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Escenario" sid="6155070902449789">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="Visible" sid="3469360531461392" type="boolean" />
                    <instance-variable name="Timer" sid="8342459353046225" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="8721116580681598">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Destroy" sid="7220362104600101">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Plataforma" sid="1061005549881597">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="Visible" sid="8645955437493389" type="boolean" />
                    <instance-variable name="Timer" sid="96444081203329" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Physics" sid="7421042554346958">
                        <behavior id="Physics" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="HUD">
            <object-folder expanded="1" name="Debug">
                <object-type name="Touchs" sid="7417469781482397">
                    <plugin id="Text" />
                </object-type>
                <object-type name="Touchs2" sid="7501836371274361">
                    <plugin id="Text" />
                </object-type>
                <object-type name="Debug" sid="6071331956296272">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Anchor" sid="7127837407403261">
                            <behavior id="Anchor" />
                        </behavior-type>
                        <behavior-type name="Pin" sid="6526918010185259">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
                <object-type name="isDebugOn" sid="3365095440864498">
                    <plugin id="Text" />
                    <behaviors>
                        <behavior-type name="Anchor" sid="8521950544158447">
                            <behavior id="Anchor" />
                        </behavior-type>
                        <behavior-type name="Pin" sid="4986442369593895">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                </object-type>
            </object-folder>
        </object-folder>
        <object-type name="Fondo" sid="8957140550182233">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="3451967604173873">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Nivel.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Pelota.xml</event-sheet>
        <event-sheet>Jugador.xml</event-sheet>
        <event-sheet>Eventos Nivel.xml</event-sheet>
        <event-sheet>Globales.xml</event-sheet>
        <event-sheet>Debug.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="0">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="4" />
        <global-instance type="Keyboard" uid="33" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
